Manifest-Version: 1.0
Class-Path: jackson-mapper-asl-1.9.13.jar spring-aop-4.0.2.RELEASE.jar
  mybatis-3.3.1.jar jackson-databind-2.6.3.jar spring-jdbc-4.0.2.RELEA
 SE.jar jackson-annotations-2.6.0.jar aopalliance-1.0.jar spring-conte
 xt-support-4.0.2.RELEASE.jar jackson-core-asl-1.9.13.jar jstl-1.2.jar
  jconsole.jar commons-io-2.2.jar spring-beans-4.0.2.RELEASE.jar druid
 -1.0.16.jar spring-tx-4.0.2.RELEASE.jar spring-web-4.0.2.RELEASE.jar 
 commons-fileupload-1.3.1.jar spring-webmvc-4.0.2.RELEASE.jar aspectjw
 eaver-1.7.0.jar spring-test-4.0.2.RELEASE.jar spring-oxm-4.0.2.RELEAS
 E.jar spring-expression-4.0.2.RELEASE.jar spring-context-4.0.2.RELEAS
 E.jar slf4j-api-1.6.1.jar mysql-connector-java-5.0.8.jar tools.jar co
 mmons-logging-1.1.3.jar slf4j-nop-1.6.4.jar log4j-1.2.16.jar jackson-
 core-lgpl-1.9.13.jar spring-core-4.0.2.RELEASE.jar mybatis-spring-1.2
 .3.jar jackson-core-2.6.3.jar
Main-Class: 

